<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operation</title>
    <style>

        #demo{
                width: 500px;
                height: 500px;
                color: #000;
                background-color: beige;
                font-size: 35px;
                text-align: center;
                border: 2px solid #e29b9b; 
            }
        #btn1{
           height: 50px;
           width: 50px;
           background-color: rgb(238, 125, 125);
           color: aliceblue;
           cursor: pointer;
           border-radius: 100%;
        }
        #btn2{
           height: 50px;
           width: 50px;
           background-color: rgb(238, 125, 125);
           color: aliceblue;
           cursor: pointer;
           border-radius: 100%;
        }
        #btn3{
           height: 50px;
           width: 50px;
           background-color: rgb(238, 125, 125);
           color: aliceblue;
           cursor: pointer;
           border-radius: 100%;
        }
        #btn4{
           height: 50px;
           width: 50px;
           background-color: rgb(238, 125, 125);
           color: aliceblue;
           cursor: pointer;
           border-radius: 100%;
        }
        #txt-num1{
            font-size: 24px;
            color: #a92020;
            width: 200px;
            height:30px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
        }
        #txt-num2{
            font-size: 24px;
            color: #a92020;
            width: 200px;
            height:30px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
        }
        #txt-result{
            font-size: 24px;
            color: #a92020;
            width: 200px;
            height:30px;
           
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div id="demo">
        <h4><u>Operation 2 values</u></h4>
        <label for="Num1">Num1:</label>
        <input type="number" name="Num1" id="txt-num1" placeholder="Input the number"><br><br>
        <label for="Num2">Num2:</label>
        <input type="number" name="Num2" id="txt-num2" placeholder="Input the number"><br><br>
        <label for="Result">Result:</label>
        <input type="text" name="Result" id="txt-result" value="" readonly><br><br>
        <input type="button" value="+"id="btn1">
        <input type="button" value="-"id="btn2">
        <input type="button" value="*"id="btn3">
        <input type="button" value="/"id="btn4">
    </div>
    <script>
            var num1 = document.getElementById("txt-num1");
            var num2 = document.getElementById("txt-num2");
            var Result=document.getElementById("txt-result");

        document.getElementById("btn1").addEventListener("click",function(){
            Result.value = parseFloat(num1.value) + parseFloat(num2.value)
        });
        document.getElementById("btn2").addEventListener("click",function(){
            Result.value = parseFloat(num1.value) - parseFloat(num2.value)
        });
        document.getElementById("btn3").addEventListener("click",function(){
            Result.value = parseFloat(num1.value) * parseFloat(num2.value)
        });
        document.getElementById("btn4").addEventListener("click",function(){
            Result.value = parseFloat(num1.value) / parseFloat(num2.value)
        });
        
    </script>
</body>
</html>